# msc

./: README.md  env.rc  pom.xml  settings.xml
app/: pom.xml
app/src/main/java/com/github/nfisher/msc/consumer/: App.java
proto/: pom.xml
proto/src/main/proto/: metrics.proto
